* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    min-height: 100%;
    height: 100%;
    min-width: 100%;
    width: 100%;
}

.pagewrapper {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    margin-bottom: auto;
    flex: 1;
    padding: 40px 0px;
}

.title {
    margin-left: 50px;
}


/* home page */

#home {
    flex-direction: row;
    justify-content: left;
    align-items: left;
    color: white;
    background-color: royalblue;
    height: auto;
}

#home .pagewrapper {
    flex-direction: row;
}

.sitedemo {
    flex: 0.6;
    max-width: fit-content;
    max-height: fit-content;
    min-width: auto;
    min-height: auto;
    width: auto;
    margin: 5px;
}

.tagline {
    position: relative;
    flex: 0.4;
    width: 400px;
    height: 150px;
    margin: 10px;
    margin-top: 10%;
}

.demo {
    padding: 10px 40px;
    margin-top: 10px;
    background-color: transparent;
    border: 1px solid white;
    outline: none;
    transition: 0.3s ease;
    color: white;
}

.demo:hover {
    cursor: pointer;
    background-color: white;
    color: black;
}


/* Portfolio Reel */

#portfolio {
    flex: 1;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    color: white;
    background: rgb(62, 160, 114);
    height: auto;
}

#portfolio::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    z-index: -1;
}


/* external css: flickity.css */

.portfolio h1 {
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.showreel {
    background: rgb(17, 168, 105);
}

.showreel.is-fullscreen .slide {
    top: 25%;
}

.slide {
    min-width: 1000px;
    min-height: 500px;
    margin-right: 10px;
    background: #8C8;
    counter-increment: slide;
    left: 50%;
    display: flex;
    justify-content: center;
}

.slide a {
    padding: 10px 40px;
    margin-top: 10px;
    background-color: transparent;
    border: 1px solid white;
    outline: none;
    transition: 0.3s ease;
    color: white;
    height: 40px;
    width: 80%;
    top: auto;
    text-align: center;
}

.slide a:hover {
    cursor: pointer;
    background-color: white;
    color: black;
}


/* cell number */

.slide:before {
    display: block;
    text-align: center;
    line-height: 200px;
    font-size: 80px;
    color: white;
}


/* no circle */

.flickity-button {
    background: transparent;
}


/* big previous & next buttons */

.flickity-prev-next-button {
    width: 100px;
    height: 100px;
}


/* icon color */

.flickity-button-icon {
    fill: white;
}

#project1 {
    background-color: aqua;
    background-image: url("https://dummyimage.com/1000x500/a19ca1/fff.png&text=Project+1(1000x500)");
}

#project2 {
    background-color: coral;
    background-image: url("https://dummyimage.com/1000x500/5ca9b5/fff.png&text=Project+2(1000x500)");
}

#project3 {
    background-color: cornsilk;
    background-image: url("https://dummyimage.com/1000x500/b32b24/fff.png&text=Project+3(1000x500)");
}

#project4 {
    background-color: crimson;
    background-image: url("https://dummyimage.com/1000x500/89ba4d/fff.png&text=Project+4(1000x500)");
}

.project {
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    right: 50%;
}

.project a {
    padding: 10px 40px;
    margin-top: 10px;
    background-color: transparent;
    border: 1px solid white;
    outline: none;
    transition: 0.3s ease;
    color: white;
}

.project a:hover {
    cursor: pointer;
    background-color: white;
    color: black;
}


/* works */

.works {
    display: flex;
    flex-direction: row;
}

.works div {
    flex: 1;
    text-align: center;
    border: white;
    padding: 10px 40px;
    width: 300px;
    height: 100%;
}

.works ul {
    padding: 5px;
    width: 300px;
    height: 225px;
    background-image: url("https://dummyimage.com/1000x500/a19ca1/fff.png&text=Thumbnail(300x225)");
}


/* About Section */

#details {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: left;
    color: white;
    background: rgb(209, 183, 69);
    height: auto;
}

#details::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    z-index: -1;
}

.about {
    flex: 1;
    display: flex;
    padding: 50px;
    height: auto;
}

.promoimage {
    flex: 1;
    width: 400px;
    height: 600px;
    padding: 200px 200px;
    margin-right: 100px;
    background-image: url("https://dummyimage.com/400x600/9fa19c/fff.png&text=Promo+Image+(400x600)");
    overflow: hidden;
    display: block;
    float: left;
}

.intro {
    flex: 1;
    flex-direction: column;
    text-align: right;
    padding: 10px;
    margin: 5%;
    height: auto;
    width: auto;
    overflow: hidden;
}

.about a {
    padding: 10px 40px;
    margin-top: 10px;
    background-color: transparent;
    border: 1px solid white;
    outline: none;
    transition: 0.3s ease;
    color: white;
}

.about a:hover {
    cursor: pointer;
    background-color: white;
    color: black;
}

#summary {
    flex: 0.7;
    height: 285px;
}

.contact {
    flex: 0.3;
    padding: 20px 40px;
    margin-top: 100px;
    margin-bottom: 0px;
    background-color: transparent;
    border: 1px solid white;
    outline: none;
    color: white;
    bottom: 60px;
}

#email {
    flex: 1;
    margin-top: 10px;
}

#social {
    flex: 1;
    flex-direction: row;
    margin-top: 30px;
}


/* Skills Section */

#skills {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    color: black;
    background: rgb(103, 235, 224);
    height: auto;
}

#skills::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 50px;
    width: 100%;
    z-index: -1;
}

.tech {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.cv {
    display: flex;
    justify-content: space-around;
    display: flex;
}

.skill {
    flex: 0.25;
    flex-direction: column;
    width: 300px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    margin-right: auto;
    margin-left: auto;
    padding: 20px;
}

.timeline {
    flex: 1;
    width: 92.5%;
    height: auto;
    border: 1px solid black;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-content: center;
}